<!doctype html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <input id="input" type="text">
  <div id="result"></div>

  <script src="module.js"></script>
  <script src="num2words.js"></script>
</body>
</html>